{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "array-flatten": "^1.1.1",
    "aws-ssl-profiles": "^1.1.2",
    "balanced-match": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.1",
    "bson": "^6.8.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.8",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.4.5",
    "dottie": "^2.0.6",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "finalhandler": "^1.3.1",
    "foreground-child": "^3.3.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "get-intrinsic": "^1.2.4",
    "glob": "^11.0.0",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.2",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-property": "^1.0.2",
    "isexe": "^2.0.0",
    "jackspeak": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "kareem": "^2.6.3",
    "lodash": "^4.17.21",
    "long": "^5.2.3",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.1",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^10.0.1",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.9.0",
    "mongodb-connection-string-url": "^3.0.1",
    "mongoose": "^8.7.2",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.0.0",
    "named-placeholders": "^1.1.3",
    "negotiator": "^1.0.0",
    "neo-async": "^2.6.2",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "package-json-from-dist": "^1.0.1",
    "parseurl": "^1.3.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-strategy": "^1.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^2.0.0",
    "path-to-regexp": "^0.1.12",
    "pause": "^0.0.1",
    "pg-connection-string": "^2.7.0",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "retry-as-promised": "^7.0.4",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "send": "^0.19.0",
    "seq-queue": "^0.0.5",
    "sequelize": "^6.37.4",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.16.2",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "sift": "^17.1.3",
    "signal-exit": "^4.1.0",
    "source-map": "^0.6.1",
    "sparse-bitfield": "^3.0.3",
    "sqlstring": "^2.3.3",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tr46": "^4.1.1",
    "type-is": "^1.6.18",
    "uglify-js": "^3.19.3",
    "uid-safe": "^2.1.5",
    "undici-types": "^7.2.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.12.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "which": "^2.0.2",
    "wkx": "^0.5.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0"
  },
  "scripts": {
    "test": "jest --coverage",
    "start": "node src/app.js",
    "test-api": "newman run ./.github/postman/taskApp_Pipeline.postman_collection.json -e ./.github/postman/local.postman_environment.json --reporters cli,json,html --reporter-cli-show-verbose --reporter-json-export newman-report.json",
    "play": "nodemon c:/nodejs/taskApp/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "^3.13.10",
    "concurrently": "^9.1.2",
    "cypress": "^14.0.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "jest": "^29.7.0",
    "wait-on": "^8.0.1"
  }
}
